{
  "name": "my-portfolio-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "watch:scss": "npm-run-all --parallel login inputComponent btn landingSection header pageContainer presentationSection animatedTitle myProjectsSection projectCard skillsSection skillCard contactSection contactComponent footer modalComponent projectPage loadingComponent",
    "projectPage": "sass --watch ./app/(pages)/mes-projets/[projectId]/page.module.scss ./app/(pages)/mes-projets/[projectId]/page.module.css",
    "login": "sass --watch ./app/(pages)/login/page.module.scss ./app/(pages)/login/page.module.css",
    "landingSection": "sass --watch ./app/(pages)/home/components/landingSection/landingSection.module.scss ./app/(pages)/home/components/landingSection/landingSection.module.css",
    "presentationSection": "sass --watch ./app/(pages)/home/components/presentationSection/presentationSection.module.scss ./app/(pages)/home/components/presentationSection/presentationSection.module.css",
    "myProjectsSection": "sass --watch ./app/(pages)/home/components/myProjectsSection/myProjectsSection.module.scss ./app/(pages)/home/components/myProjectsSection/myProjectsSection.module.css",
    "skillsSection": "sass --watch ./app/(pages)/home/components/skillsSection/skillsSection.module.scss ./app/(pages)/home/components/skillsSection/skillsSection.module.css",
    "contactSection": "sass --watch ./app/(pages)/home/components/contactSection/contactSection.module.scss ./app/(pages)/home/components/contactSection/contactSection.module.css",
    "skillCard": "sass --watch ./app/(pages)/home/components/skillsSection/components/skillCard/skillCard.module.scss ./app/(pages)/home/components/skillsSection/components/skillCard/skillCard.module.css",
    "projectCard": "sass --watch ./app/(pages)/home/components/myProjectsSection/components/projectCard/projectCard.module.scss ./app/(pages)/home/components/myProjectsSection/components/projectCard/projectCard.module.css",
    "animatedTitle": "sass --watch ./app/components/ui/animatedTitle/animatedTitle.module.scss ./app/components/ui/animatedTitle/animatedTitle.module.css",
    "btn": "sass --watch ./app/components/ui/btn/btn.module.scss ./app/components/ui/btn/btn.module.css",
    "loadingComponent": "sass --watch ./app/components/ui/loadingComponent/loadingComponent.module.scss ./app/components/ui/loadingComponent/loadingComponent.module.css",
    "modalComponent": "sass --watch ./app/components/ui/modalComponent/modal.module.scss ./app/components/ui/modalComponent/modal.module.css",
    "footer": "sass --watch ./app/components/ui/footer/footer.module.scss ./app/components/ui/footer/footer.module.css",
    "inputComponent": "sass --watch ./app/components/ui/inputComponent/inputComponent.module.scss ./app/components/ui/inputComponent/inputComponent.module.css",
    "contactComponent": "sass --watch ./app/components/ui/contactComponent/contactComponent.module.scss ./app/components/ui/contactComponent/contactComponent.module.css",
    "header": "sass --watch ./app/components/ui/header/header.module.scss ./app/components/ui/header/header.module.css",
    "pageContainer": "sass --watch ./app/components/ui/pageContainer/pageContainer.module.scss ./app/components/ui/pageContainer/pageContainer.module.css"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.3.4",
    "@makotot/ghostui": "^2.0.0",
    "@mui/material": "^5.15.14",
    "@reduxjs/toolkit": "^2.2.2",
    "@tanstack/react-query": "^5.28.4",
    "@tanstack/react-query-devtools": "^5.28.4",
    "axios": "^1.6.7",
    "next": "14.1.3",
    "react": "^18",
    "react-burger-menu": "^3.0.9",
    "react-dom": "^18",
    "react-hook-form": "^7.51.1",
    "react-icons": "^5.0.1",
    "react-redux": "^9.1.0",
    "react-ui-scrollspy": "^2.3.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-burger-menu": "^2.8.7",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
